<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bank_Sorter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="loginid" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">ped-banco.c4soltedlppz.us-east-2.rds.amazonaws.com,1433</Value>
    </Setting>
    <Setting Name="bdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">bank_sort</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">administrador</Value>
    </Setting>
  </Settings>
</SettingsFile>